spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://employeeportal.ce77jfmcuiob.ap-south-1.rds.amazonaws.com:3306/employee_portal?createDatabaseIfNotExist=true
spring.datasource.username=employee
spring.datasource.password=employee123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect